from flask import Flask
import random
app = Flask(__name__)

@app.route("/")
def main():
    return "Факты = /fact Пароль = /pass"

@app.route("/fact")
def new():
    facts = random.randint(0,7)
    if facts == 0:
        return("Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.")
    elif facts == 1:
        return("Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.")
    elif facts == 2:
        return("Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.")
    elif facts == 3:
        return("Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.")
    elif facts == 4:
        return("Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.")
    elif facts == 5:
        return("Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.")
    elif facts == 6:
        return("Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.")
    elif facts == 7:
        return("Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ.")
@app.route("/pass")
def pass1():
    symb = "ёйцукенгшщзхъфывапролджэячсмитьбюЙЦУКЕНГШЩЗХЪЁФЫВАПРОЛДЖЭЯЧСМИТЬБЮ+-/*!&$#?=@abcdefghijklnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
    leng = 10
    cod = ""
    for i in range(leng):
        pas = random.randint(0, len(symb))
        cod += symb[pas]
    return cod
app.run(debug=True)